<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carpark.Database\Carpark.Database.csproj" />
      <ProjectReference Include="..\Carpark.Domain\Carpark.Domain.csproj" />
    </ItemGroup>

</Project>
