# carpark

./: README.md  carpark.sln
Carpark.Api/: Carpark.Api.csproj  Program.cs
Carpark.Api.Contracts/: Carpark.Api.Contracts.csproj
Carpark.Api.Contracts/Cars/: CarResponse.cs  CreateCarCarStatus.cs  CreateCarPayload.cs  LendCarPayload.cs  PaginatedCarsResponse.cs  UpdateStatusCarStatus.cs  UpdateStatusPayload.cs
Carpark.Api/Controllers/: CarController.cs
Carpark.Api/Factories/: CarResponseFactory.cs
Carpark.Api/Properties/: launchSettings.json
Carpark.Api/SchemaFilters/: EnumSchemaFilter.cs
Carpark.Business/: Carpark.Business.csproj  DependencyInjection.cs
Carpark.Business.UnitTests/: Carpark.Business.UnitTests.csproj
Carpark.Business.UnitTests/Cars/: CarServiceTests.cs
Carpark.Business.UnitTests/Helpers/: HttpClientFactoryMockFactory.cs
Carpark.Business.UnitTests/Integrations/: OpenDataRdwIntegrationTests.cs
Carpark.Business/Cars/: CarService.cs  ICarService.cs
Carpark.Business/Exceptions/: CarparkBusinessException.cs  CreateCarInvalidStatusException.cs  InfrastructureException.cs  InvalidLicensePlateException.cs
Carpark.Business/Exceptions/Cars/: CarNotFoundException.cs  CarStatusUpdateException.cs  CreateCarInvalidStatusException.cs  InvalidLicensePlateException.cs
Carpark.Business/Exceptions/Pagination/: ItemsPerPageOutOfBoundsException.cs
Carpark.Business/Integrations/: IOpenDataRdwIntegration.cs  OpenDataRdwIntegration.cs
Carpark.Database/: Carpark.Database.csproj  CarparkContext.cs  DependencyInjection.cs
Carpark.Database/Entities/: Car.cs
Carpark.Database/Exceptions/: DatabaseUpdateException.cs
Carpark.Database/Mappers/: CarMapper.cs
Carpark.Database/Migrations/: 20230827173837_Initial.Designer.cs  20230827173837_Initial.cs  20230827184018_Initial.Designer.cs  20230827184018_Initial.cs  20230827233022_seedWithRandomData.Designer.cs  20230827233022_seedWithRandomData.cs  20230827233458_seedWithRandomData.Designer.cs  20230827233458_seedWithRandomData.cs  CarparkContextModelSnapshot.cs
Carpark.Database/Repositories/: CarRepository.cs  ICarRepository.cs
Carpark.Database/Repositories/Filters/: GetCarsFilters.cs
Carpark.Domain/: Car.cs  CarStatus.cs
